@options
@packages
-classpath
'C:/Users/RESCOM-1/.m2/repository/net/java/dev/timingframework/timingframework/1.0/timingframework-1.0.jar;C:/Users/RESCOM-1/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/RESCOM-1/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/RESCOM-1/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/RESCOM-1/.m2/repository/javax/mail/javax.mail-api/1.6.2/javax.mail-api-1.6.2.jar;C:/Users/RESCOM-1/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'D:/imam/Kerja Joki/siloam/SIRSsiloam/src/main/java;D:/imam/Kerja Joki/siloam/SIRSsiloam/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/imam/Kerja Joki/siloam/SIRSsiloam/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'SIRSsiloam 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'SIRSsiloam 1.0-SNAPSHOT API'
entity
main
panel
repository
service
util
view.swing
C:\Users\RESCOM-1\.m2\repository\net\java\dev\timingframework\timingframework\1.0\timingframework-1.0.jar = 1697359387226
C:\Users\RESCOM-1\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1696693624580
C:\Users\RESCOM-1\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1696693625671
C:\Users\RESCOM-1\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1697197820656
C:\Users\RESCOM-1\.m2\repository\javax\mail\javax.mail-api\1.6.2\javax.mail-api-1.6.2.jar = 1681341188479
C:\Users\RESCOM-1\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1697353176266
D:\imam\Kerja Joki\siloam\SIRSsiloam\src\main\java = 1697359232186
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\generated-sources\annotations = 1697349220822
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\allclasses-index.html = 1697799956878
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\allpackages-index.html = 1697799956878
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\copy.svg = 1697799956925
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\element-list = 1697799956566
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\help-doc.html = 1697799956925
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\index-all.html = 1697799956909
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\index.html = 1697799956831
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\jquery-ui.overrides.css = 1697799956941
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\member-search-index.js = 1697799956878
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\module-search-index.js = 1697799956878
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\overview-summary.html = 1697799956925
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\overview-tree.html = 1697799956831
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\package-search-index.js = 1697799956878
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\script.js = 1697799956925
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\search.js = 1697799956925
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\serialized-form.html = 1697799956691
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\stylesheet.css = 1697799956925
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\tag-search-index.js = 1697799956878
D:\imam\Kerja Joki\siloam\SIRSsiloam\target\apidocs\type-search-index.js = 1697799956878
